{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" /> {% load static %}
    <link rel="preconnect" href="{% static https://fonts.googleapis.com}" />
    <link rel="preconnect" href="{% static https://fonts.gstatic.com }" crossorigin />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Ubuntu&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Roboto:wght@100&family=Tapestry&family=Water+Brush&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" href="{% static 'images/icon.png' %}" />
    <!--            <link rel="stylesheet" type="text/css" href="templates/login.css">-->
    <title>We Care</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    @keyframes fadein1 {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    body {
        min-height: 100vh;
        background-image: url('homebanner.png');
        width: 100%;
        background-size: cover;
        background-image: linear-gradient(135deg, #ed9a5b, #91dd73);
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transition: 0.6s;
        padding: 40px 100px;
        z-index: 100000;
    }
    
    header.sticky {
        padding: 15px 100px;
        background: #fff;
    }
    
    header .logo {
        position: relative;
        color: black;
        text-decoration: none;
        font-size: 2em;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.4s;
        animation: fadein1 2s;
        transform: translate(0, 0);
    }
    
    header ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header ul li {
        position: relative;
        list-style: none;
    }
    
    header ul li a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: black;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.4px;
    }
    /* header.sticky .logo{
        color: orange;
    } */
    /* header.sticky ul li a{

    } */
    /* new css */
    
    .banner1 {
        /* position: relative; */
        width: 100%;
        height: 105vh;
        background-image: url('%static images/homebanner.png');
        background-size: cover;
        /* background-position: center; */
        /* padding: 200px 0 0 200px; */
    }
    
    .fitness {
        font-weight: bold;
        width: 100%;
    }
    
    .banner2 {
        background-image: url(img/33.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0 650px 0 50px;
        display: flex;
        flex-direction: column;
        height: 50vh;
    }
    
    .banner2 h4 {
        font-weight: bold;
    }
    /* new css end */
    
    .threebuttons {
        margin: 20px 0 10px;
    }
    
    .threebuttons .col-md-4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .foodcard p {
        margin: 0;
    }
    
    .quantity {
        margin: 10px 0;
        padding: 5px 10px;
        width: 100px;
        border-radius: 10px;
        border: 1px solid gray;
    }
    
    .connect {
        text-align: center;
        margin: 80px auto;
        line-height: 2;
    }
    
    .connect i p {
        font-family: 'Montserrat', sans-serif;
    }
    
    .connect a {
        text-decoration: none;
        color: white;
    }
    
    .wrap {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
    }
    
    .row1 {
        padding: 0 20%;
    }
    
    .row2 {
        padding: 0 28%;
    }
    
    .wrap2 {
        min-width: 150px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }
    
    .outercircle {
        background-color: rgb(33, 124, 94);
        border-radius: 50%;
        height: 100px;
        width: 100px;
        padding: 65px 0 0 75px;
    }
    
    .innercircle {
        padding-top: 2px;
        text-align: center;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        background-color: #0072b1;
    }
    
    .innercircle i {
        color: white;
    }
    
    *,
     :after,
     :before {
        box-sizing: border-box
    }
    
    .clearfix:after,
    .clearfix:before {
        content: '';
        display: table
    }
    
    .clearfix:after {
        clear: both;
        display: block
    }
    
    a {
        color: inherit;
        text-decoration: none
    }
    
    .login-wrap {
        margin-top: 4%;
        width: 100%;
        /* margin:auto; */
        max-width: 525px;
        min-height: 800px;
        /* position:absolute; */
        position: relative;
        margin-left: 35%;
        /* background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center; */
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, .19);
        background-color: #fff;
        padding-bottom: 20px;
    }
    
    .login-html {
        width: 100%;
        height: 100%;
        padding: 60px 70px 30px 70px;
        /* background:rgba(249, 252, 119, 0.9); */
    }
    
    .login-html .sign-in-htm,
    .login-html .sign-up-htm {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        transform: rotateY(180deg);
        backface-visibility: hidden;
        transition: all .4s linear;
        color: #fa7b17;
    }
    
    .login-html .sign-in,
    .login-html .sign-up,
    .login-form .group .check {
        display: none;
    }
    
    .login-html .tab,
    .login-form .group .label,
    .login-form .group .button {
        text-transform: uppercase;
        color: #fa7b17;
    }
    
    .login-html .tab {
        font-size: 22px;
        margin-right: 15px;
        padding-bottom: 5px;
        margin: 0 55px;
        display: inline-block;
        border-bottom: 2px solid transparent;
    }
    
    .login-html .sign-in:checked+.tab,
    .login-html .sign-up:checked+.tab {
        color: rgb(180, 122, 13);
        border-color: #fa7b17;
    }
    
    .login-form {
        min-height: 345px;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
    }
    
    .login-form .group {
        margin-bottom: 25px;
    }
    
    .login-form .group .label,
    .login-form .group .input,
    .login-form .group .button {
        width: 100%;
        color: rgb(0, 0, 0);
        display: block;
    }
    
    .login-form .group .input,
    .login-form .group .button {
        border: none;
        padding: 15px 20px;
        border-radius: 25px;
        background: rgba(221, 99, 18, 0.1);
    }
    
    .login-form .group input[data-type="password"] {
        text-security: circle;
        -webkit-text-security: circle;
    }
    
    .login-form .group .label {
        color: #fa7b17;
        font-size: 12px;
        margin-bottom: 5px;
    }
    
    .login-form .group .button {
        background: #fa7b17;
    }
    
    .login-form .group label .icon {
        width: 17px;
        height: 17px;
        border-radius: 2px;
        position: relative;
        display: inline-block;
        background: rgba(255, 255, 255, .1);
        border: 1px solid black;
    }
    
    .login-form .group label .icon:before,
    .login-form .group label .icon:after {
        content: '';
        width: 10px;
        height: 2px;
        background: #fff;
        position: absolute;
        transition: all .2s ease-in-out 0s;
    }
    
    .login-form .group label .icon:before {
        left: 3px;
        width: 5px;
        bottom: 6px;
        transform: scale(0) rotate(0);
    }
    
    .login-form .group label .icon:after {
        top: 6px;
        right: 0;
        transform: scale(0) rotate(0);
    }
    
    .login-form .group .check:checked+label {
        color: #fa7b17;
    }
    
    .login-form .group .check:checked+label .icon {
        background: #1161ee;
    }
    
    .login-form .group .check:checked+label .icon:before {
        transform: scale(1) rotate(45deg);
    }
    
    .login-form .group .check:checked+label .icon:after {
        transform: scale(1) rotate(-45deg);
    }
    
    .login-html .sign-in:checked+.tab+.sign-up+.tab+.login-form .sign-in-htm {
        transform: rotate(0);
    }
    
    .login-html .sign-up:checked+.tab+.login-form .sign-up-htm {
        transform: rotate(0);
    }
    
    .hr {
        height: 2px;
        margin: 40px 0 30px 0;
        background: rgba(235, 23, 23, 0.2);
    }
    
    .foot-lnk {
        text-align: center;
    }
    
    .bgimg {
        width: 100%;
        position: relative;
    }
    
    .logo1 {
        margin-bottom: -50px;
        margin-left: 40px;
    }
    
    .logo_img {
        margin-left: 30%;
    }
</style>

<body>
    <div>
        <div>
            <div class="login-wrap">

                <div class="logo1"><img src="{% static 'images/icon.png' %}" class="logo_img" alt="..." height="165px" width="165px"></div>
                <div class="login-html">
                    <input id="tab-1" type="radio" name="tab" class="sign-in" checked /><label for="tab-1" class="tab">Sign In</label>
                    <input id="tab-2" type="radio" name="tab" class="sign-up" /><label for="tab-2" class="tab">Sign Up</label>
                    <div class="login-form">
                        <div class="sign-in-htm">
                            <br />
                            <br />
                            {% if notification %}
                            <div class="notification">
                                Invalid username or password
                            </div>
                            {% endif %}
                            <br/>
                            <br/>
                            <form method="post">
                                {% csrf_token %}
                                <input name="val" type="hidden" value="1" />
                                <div class="group">
                                    <label for="user" class="label">Username</label>
                                    <input id="user" type="text" class="input" name="user" />
                                </div>
                                <div class="group">
                                    <label for="pass" class="label">Password</label>
                                    <input id="pass" type="password" class="input" name="pass" />
                                </div>
                                <br />
                                <div class="group">
                                    <input id="check" type="checkbox" class="check" />
                                    <label for="check"><span class="icon"></span> Keep me Signed in</label
                  >
                </div>
                <div class="group">
                  <!-- <input type="submit" class="button" value="Sign In"> -->
                  <!--                                <button id="submit" class="button" value="Login"><a href="#" >Sign In</a>-->
                  <!--                                </button>-->
                  <input id="submit" class="button" type="submit" />
                </div>
              </form>
              <div class="hr"></div>
            </div>
            <div class="sign-up-htm">
              <form method="post">
                {% csrf_token %}
                <input name="val" type="hidden" value="2" />
                <div class="group">
                  <label for="user" class="label">Username</label>
                                    <input id="user" type="text" class="input" name="user1" />
                                </div>
                                <div class="group">
                                    <label for="pass" class="label">Email Address</label>
                                    <input id="pass" type="password" class="input" data-type="password" name="mail1" />
                                </div>
                                <div class="group">
                                    <label for="pass" class="label">Password</label>
                                    <input id="pass" type="text" class="input" name="pass1" />
                                </div>
                                <div class="group">
                                    <label for="pass" class="label">Repeat Password</label>
                                    <input id="pass" type="password" class="input" data-type="password" />
                                </div>
                                <div class="group">
                                    <!-- <input type="submit" class="button" value="Sign Up" formaction="home.html"> -->
                                    <!--                            <button id="submit" class="button"><a href="{% url 'login' %}" >Sign Up</a></button>-->
                                    <input id="submit1" class="button" type="submit" />
                                </div>
                                <div class="hr"></div>

                            </form>
                            <!-- <div class="hr"></div>
                        <div class="foot-lnk">
                            <label for="tab-1">Already Member?</a>
                        </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            /* <!--    body {-->
<!--        margin: 0px;-->
<!--        padding: 0px;-->
<!--        background-color: rgb(234, 254, 254);-->
<!--        height: auto;-->
<!--        color: aliceblue;-->
<!--    }--> */
            
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            
            ul {
                list-style: none;
            }
            /* .footer {
            background-color: #24262b;
            padding: 70px 0;
        }
        
        .footer-col {
            width: 25%;
            padding: 0 15px;
        }
        
        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            margin-left: 7px;
            font-weight: 500;
            position: relative;
        }
        
        .footer-col h4::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        
        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }
        
        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        
        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }
        
        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        
        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        } */
            
            .stat1 {
                color: #d01f1f;
                font-family: "Nunito", bold, sans-serif;
                text-align: center;
                position: sticky;
                background-color: white;
            }
            /*responsive*/
            
            @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Ubuntu&display=swap");
            @media (max-width: 767px) {
                .footer-col {
                    width: 50%;
                    margin-bottom: 30px;
                }
            }
            
            @media (max-width: 574px) {
                .footer-col {
                    width: 100%;
                }
            }
            /* footer */
            
            .footer {
                margin-top: 230px;
            }
        </style>

        <!-- <footer class="footer">
            <div class="container2">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="/team">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Developers </h4>
                        <ul>
                            <li><a href="/saurabh">Mulik Saurabh</a></li>
                            <li><a href="/satish">Bobalade Satish</a></li>
                            <li><a href="/koustubh">Relekar Koustubh</a></li>
                            <li><a href="/sagar">Kengar Sagar</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://in.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer> -->
        <footer class="footer">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: #d7d7d7;">
                © 2023 Copyright:
                <a href="#" style="color: #fa7b17;">Wecare.com</a>
            </div>
        </footer>
</body>

</html>